<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.15</version>    
  </parent>
  <name>CANVAS :: Parent</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas</groupId>
  <artifactId>canvas</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.exec.version>1.3</commons.exec.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <commons.cli.version>1.3.1</commons.cli.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.net.version>3.6</commons.net.version>
    <commons.math3.version>3.5</commons.math3.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.csv.version>1.4</commons.csv.version>
    <commons.compress.version>1.13</commons.compress.version>                
    <renci.commons.version>0.2.3</renci.commons.version>    
    <osgi.version>5.0.0</osgi.version>
    <karaf.version>4.0.8</karaf.version>
    <cxf.version>3.1.8</cxf.version>    
    <htsjdk.version>2.8.1</htsjdk.version>    
    <openjpa.version>2.4.2</openjpa.version>
    <jackson.version>2.6.6</jackson.version>    
    <slf4j.version>1.7.12</slf4j.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <postgresql.version>9.4.1212.jre7</postgresql.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/canvas-parent/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/canvas-dao</url>
    <developerConnection>scm:git:git@github.com:jdr0887/canvas-parent.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/canvas-parent.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.apache.karaf.shell</groupId>
	<artifactId>org.apache.karaf.shell.core</artifactId>
      	<version>${karaf.version}</version>      
      </dependency>                            
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-rm</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-security</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-addr</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-ws-policy</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-rs-client</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-frontend-jaxws</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http-jetty</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
      	<version>1.1.3</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>      
      <dependency>
	<groupId>com.github.samtools</groupId>
	<artifactId>htsjdk</artifactId>
	<version>${htsjdk.version}</version>
      </dependency>      
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>      
      <dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>${commons.net.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-api</artifactId>
        <version>0.12.0</version>
      </dependency>      
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>${osgi.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>${osgi.version}</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>	
      </dependency>      
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
	<groupId>javax.interceptor</groupId>
      	<artifactId>javax.interceptor-api</artifactId>
      	<version>1.2</version>	
      </dependency>      
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>      
	<groupId>org.renci.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>${renci.commons.version}</version>
      </dependency>  
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>${commons.csv.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>${commons.exec.version}</version>
      </dependency>                  
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>${postgresql.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
      	<version>${commons.collections4.version}</version>	
      </dependency>
      <dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>javax.transaction-api</artifactId>
      	<version>1.2</version>	
      </dependency>
      <dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa</artifactId>
      	<version>${openjpa.version}</version>	
      </dependency>
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
      	<version>${commons.dbcp.version}</version>	
      </dependency>              
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
      	<version>${commons.io.version}</version>	
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.16</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
      	<version>${spring.version}</version>	
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
      	<version>${spring.version}</version>	
      </dependency>      
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
      	<version>${spring.version}</version>		
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>${spring.version}</version>
      </dependency>      
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>		
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
      	<version>${spring.version}</version>		
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.mockito</groupId>
      	<artifactId>mockito-all</artifactId>
      	<version>1.9.5</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>2.2</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${commons.cli.version}</version>	
      </dependency>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>2.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>            
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>provided</scope>      
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>provided</scope>      
    </dependency>
  </dependencies>  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>${openjpa.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>blueprint-maven-plugin</artifactId>
          <version>1.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>blueprint-generate</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>        
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<configuration>
          <skip>${maven.site.plugin.skip}</skip>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
	  <arguments>-Dmaven.javadoc.skip=true</arguments>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>      
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>      
    </plugins>
  </build>  
</project>
